export PATH := $(GOPATH)/bin:$(PATH)

export GO111MODULE=on
LDFLAGS := -s -w
DATE=$(shell date +"%Y-%m-%d")
version=latest
BUILDINFO := -X main.Version=$(version) -X main.Date=$(DATE)

os-archs=darwin:amd64 darwin:arm64 freebsd:386 freebsd:amd64 linux:386 linux:amd64 linux:arm linux:arm64 windows:386 windows:amd64 linux:mips64 linux:mips64le

all: build

build: app

app:
	@$(foreach n, $(os-archs),\
		os=$(shell echo "$(n)" | cut -d : -f 1);\
		arch=$(shell echo "$(n)" | cut -d : -f 2);\
		gomips=$(shell echo "$(n)" | cut -d : -f 3);\
		target_suffix=$${os}_$${arch};\
		echo "Build $${os}-$${arch}...";\
		env CGO_ENABLED=0 GOOS=$${os} GOARCH=$${arch} GOMIPS=$${gomips} go build -trimpath -ldflags '-w -s $(BUILDINFO)' -o ./release/majora_$${target_suffix};\
		echo "Build $${os}-$${arch} done";\
	)
	@mv ./release/majora_windows_386 ./release/majora_windows_386.exe
	@mv ./release/majora_windows_amd64 ./release/majora_windows_amd64.exe